# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=./library

# The version of Immich to use. To always use the latest version, specify IMMICH_VERSION=release
# Before upgrading, always review the breaking changes at https://github.com/immich-app/immich/discussions?discussions_q=label%3Abreaking-change+sort%3Adate_created
IMMICH_VERSION=v1.101.0

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres_immich_7890

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
DB_DATA_LOCATION=./postgres

REDIS_HOSTNAME=immich_redis
