name: base
channels:
  - conda-forge
platforms:
  - linux-64
  - linux-aarch64
dependencies:
  - black
  - conda-lock
  - httpx
  - locust
  - mypy
  - pytest
  - pytest-asyncio
  - pytest-cov
  - pytest-mock
  - ruff
category: dev
